{
    "scripts": {
        "test": "cypress run  configFile=qa --record --parallel --key 76baa142-2ca1-4df4-8854-5cb63632115b"
    },
    "cypress-cucumber-preprocessor": {
        "step_definitions": "cypress/support/steps"
    },
    "dependencies": {
        "cypress": "^9.7.0",
        "cypress-cucumber-preprocessor": "^4.3.1"
    }
}
